spring.datasource.url=jdbc:mysql://localhost:3306/studentdb
spring.datasource.username=root
spring.datasource.password=maqiang1997127
spring.jpa.hibernate.ddl-auto=update

spring.swagger.enabled=true
spring.swagger.base-package=com.example
